omnibeat_project/OmniBeat/OmniBeat/MainWindow.xaml

<mt:Window x:Class="OmniBeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
        xmlns:space="clr-namespace:InteractiveSpace.SDK.GUI;assembly=InteractiveSpace.SDK"
        xmlns:omni="clr-namespace:OmniBeat"
        Title="MainWindow" Height="1130" Width="1678" Closing="Window_Closing">
    <Grid Name="mainGrid">
        <space:TrackingVizLayer x:Name="vizLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsFingerVisible="True" Loaded="vizLayer_Loaded">
            <space:TrackingVizLayer.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DimGray"  Offset="0.0" />
                    <GradientStop Color="Gray" Offset="0.5" />
                    <GradientStop Color="DimGray" Offset="0.75" />
                    <GradientStop Color="Gray" Offset="1.0" />
                </LinearGradientBrush>
            </space:TrackingVizLayer.Background>
        </space:TrackingVizLayer>
        <Button Name="playButton" Content="Play" Height="75" Width="270" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" mt:MultitouchScreen.NewContact="playButton_NewContact" FontSize="45" Background="White"/>
        <TextBlock Text="Tempo:" FontSize="45" Foreground="White" VerticalAlignment="Top" Margin="484,945,226,0" Height="73"></TextBlock>
        <omni:TempoController x:Name="tempoCtrl" HorizontalAlignment="Left" Height="75" Width="800" VerticalAlignment="Top" Margin="690,943,0,0" />
        <omni:PitchController x:Name="pitchCtrl" HorizontalAlignment="Left" Height="503" Width="1190" VerticalAlignment="Top" Margin="390,172,0,0" />
        <omni:Menu x:Name="Menu" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="490,57,0,0" Loaded="Menu_Loaded" />
        <Button Name="soundClipsSelectButton" Content="Select&#x0a;Sound&#x0a; Clips" FontSize="40" Height="170" Width="270" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" Margin="67,188,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Button Name="clipSelectButton0" Tag="9" Content="Kick" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,660,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Button Name="clipSelectButton1" Tag="9" Content="Snare" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,755,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Button Name="clipSelectButton2" Tag="9" Content="Closed Hats" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,850,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Button Name="clipSelectButton3" Tag="9" Content="Open Hats" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,945,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton1" Tag="0" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="390,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton2" Tag="1" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="540,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton3" Tag="2" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="690,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton4" Tag="3" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="840,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton5" Tag="4" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="990,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton6" Tag="5" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="1140,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton7" Tag="6" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="1290,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="beatButton8" Tag="7" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="1440,755,0,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="everybodyClip" Tag="5" Content="Errbody" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="playClipButton_NewContact" Margin="67,428,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
        <Button Name="onemoretimeClip" Tag="7" Content="OneMo'Time" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="playClipButton_NewContact" Margin="67,529,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
    </Grid>
</mt:Window>
<!-- Content is Dynamically displayed once the program runs, but you cannot see it in the display in the GUI editor. Try using a hard coded value -->
<!-- <Button Name="button3" Content="{Binding Path=Name}" Height="143" Width="284" HorizontalAlignment="Left" Margin="510,646,0,0" VerticalAlignment="Top" mt:MultitouchScreen.NewContact="button_NewContact" mt:MultitouchScreen.ContactRemoved="button_ContactRemoved" FontSize="30" Background="Aqua" /> -->