omnibeat_project/OmniBeat/OmniBeat/MainWindow.xaml

<mt:Window x:Class="OmniBeat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
        xmlns:space="clr-namespace:InteractiveSpace.SDK.GUI;assembly=InteractiveSpace.SDK"
        xmlns:omni="clr-namespace:OmniBeat"
        Title="MainWindow" Height="1120" Width="1678" Closing="Window_Closing">
    <Grid Name="mainGrid">
        <space:TrackingVizLayer x:Name="vizLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsFingerVisible="True" Background="Black" Loaded="vizLayer_Loaded" Margin="0,-1,0,1" />
        <Button Name="playButton" Content="Play" Height="75" Width="270" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" mt:MultitouchScreen.NewContact="playButton_NewContact" FontSize="45"/>
        <TextBlock Text="Tempo:" FontSize="45" Foreground="White" VerticalAlignment="Top" Margin="463,52,247,0" Height="73"></TextBlock>
        <omni:TempoController x:Name="tempoCtrl" HorizontalAlignment="Left" Height="75" Width="800" VerticalAlignment="Top" Margin="690,52,166,0" />
        <omni:Menu x:Name="Menu" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Margin="52,136,0,0" />
        <Button Name="soundClipsSelectButton" Content="Select&#x0a;Sound&#x0a; Clips" FontSize="40" Height="170" Width="270" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" Margin="67,402,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="kickSelectButton" Tag="0" Content="Kick" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,600,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="snareSelectButton" Tag="1" Content="Snare" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,695,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="closedHatsSelectButton" Tag="2" Content="Closed Hats" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,790,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="openHatsSelectButton" Tag="3" Content="Open Hats" FontSize="45" Height="75" Width="270" mt:MultitouchScreen.NewContact="instrumentSelectButton_NewContact" Margin="67,885,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="beatButton1" Tag="0" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="390,710,0,0" VerticalAlignment="Top" />
        <Button Name="beatButton2" Tag="1" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="540,710,0,0" VerticalAlignment="Top" />
        <Button Name="beatButton3" Tag="2" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="690,710,0,0" VerticalAlignment="Top" />
        <Button Name="beatButton4" Tag="3" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="840,710,0,0" VerticalAlignment="Top" />
        <Button Name="beatButton5" Tag="4" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="990,710,0,0" VerticalAlignment="Top" />
        <Button Name="beatButton6" Tag="5" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="1140,710,0,0" VerticalAlignment="Top"/>
        <Button Name="beatButton7" Tag="6" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="1290,710,0,0" VerticalAlignment="Top"/>
        <Button Name="beatButton8" Tag="7" Height="140" Width="140" mt:MultitouchScreen.NewContact="beatButton_NewContact" HorizontalAlignment="Left" Margin="1440,710,0,0" VerticalAlignment="Top"/>
        
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,177,0,0" Name="rectangle00" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,231,0,0" Name="rectangle01" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,285,0,0" Name="rectangle02" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,339,0,0" Name="rectangle03" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,393,0,0" Name="rectangle04" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,447,0,0" Name="rectangle05" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,501,0,0" Name="rectangle06" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,555,0,0" Name="rectangle07" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="390,609,0,0" Name="rectangle08" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,177,0,0" Name="rectangle10" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,231,0,0" Name="rectangle11" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,285,0,0" Name="rectangle12" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,339,0,0" Name="rectangle13" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,393,0,0" Name="rectangle14" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,447,0,0" Name="rectangle15" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,501,0,0" Name="rectangle16" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,555,0,0" Name="rectangle17" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="540,609,0,0" Name="rectangle18" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,177,0,0" Name="rectangle20" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,231,0,0" Name="rectangle21" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,285,0,0" Name="rectangle22" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,339,0,0" Name="rectangle23" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,393,0,0" Name="rectangle24" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,447,0,0" Name="rectangle25" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,501,0,0" Name="rectangle26" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,555,0,0" Name="rectangle27" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="690,609,0,0" Name="rectangle28" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,177,0,0" Name="rectangle30" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,231,0,0" Name="rectangle31" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,285,0,0" Name="rectangle32" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,339,0,0" Name="rectangle33" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,393,0,0" Name="rectangle34" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,447,0,0" Name="rectangle35" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,501,0,0" Name="rectangle36" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,555,0,0" Name="rectangle37" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="840,609,0,0" Name="rectangle38" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,177,0,0" Name="rectangle40" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,231,0,0" Name="rectangle41" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,285,0,0" Name="rectangle42" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,339,0,0" Name="rectangle43" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,393,0,0" Name="rectangle44" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,447,0,0" Name="rectangle45" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,501,0,0" Name="rectangle46" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,555,0,0" Name="rectangle47" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="990,609,0,0" Name="rectangle48" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,177,0,0" Name="rectangle50" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,231,0,0" Name="rectangle51" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,285,0,0" Name="rectangle52" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,339,0,0" Name="rectangle53" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,393,0,0" Name="rectangle54" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,447,0,0" Name="rectangle55" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,501,0,0" Name="rectangle56" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,555,0,0" Name="rectangle57" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1140,609,0,0" Name="rectangle58" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,177,0,0" Name="rectangle60" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,231,0,0" Name="rectangle61" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,285,0,0" Name="rectangle62" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,339,0,0" Name="rectangle63" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,393,0,0" Name="rectangle64" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,447,0,0" Name="rectangle65" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,501,0,0" Name="rectangle66" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,555,0,0" Name="rectangle67" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1290,609,0,0" Name="rectangle68" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,177,0,0" Name="rectangle70" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,231,0,0" Name="rectangle71" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,285,0,0" Name="rectangle72" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,339,0,0" Name="rectangle73" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,393,0,0" Name="rectangle74" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,447,0,0" Name="rectangle75" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,501,0,0" Name="rectangle76" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,555,0,0" Name="rectangle77" VerticalAlignment="Top" Width="140" Height="50"/>
        <Rectangle Opacity="100" Fill="Red" HorizontalAlignment="Left" Margin="1440,609,0,0" Name="rectangle78" VerticalAlignment="Top" Width="140" Height="50"/>

    </Grid>
</mt:Window>
<!-- Content is Dynamically displayed once the program runs, but you cannot see it in the display in the GUI editor. Try using a hard coded value -->
<!-- <Button Name="button3" Content="{Binding Path=Name}" Height="143" Width="284" HorizontalAlignment="Left" Margin="510,646,0,0" VerticalAlignment="Top" mt:MultitouchScreen.NewContact="button_NewContact" mt:MultitouchScreen.ContactRemoved="button_ContactRemoved" FontSize="30" Background="Aqua" /> -->
