omnibeat_project/OmniBeat/OmniBeat/Menu.xaml

<UserControl x:Class="OmniBeat.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
             xmlns:space="clr-namespace:InteractiveSpace.SDK.GUI;assembly=InteractiveSpace.SDK"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="990">
    <Grid Height="100" Width="990">
        <Button Name="saveButton" Content="Save" Height="75" Width="270" FontSize="45" mt:MultitouchScreen.NewContact="saveButton_NewContact" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button Name="openButton" Content="Open" Height="75" Width="270" FontSize="45" mt:MultitouchScreen.NewContact="openButton_NewContact" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="360,0,0,0" Background="White">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button Name="clearButton" Content="Clear" Height="75" Width="270" FontSize="45" mt:MultitouchScreen.NewContact="clearButton_NewContact" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="720,0,0,0" Background="White">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
    </Grid>
</UserControl>
