omnibeat_project/OmniBeat/OmniBeat/PitchController.xaml

<UserControl x:Class="OmniBeat.PitchController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
             xmlns:space="clr-namespace:InteractiveSpace.SDK.GUI;assembly=InteractiveSpace.SDK"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1200">
    <Grid Height="500" Width="1190">

        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rectangle00" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact00"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,54,0,0" Name="rectangle01" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact01"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,108,0,0" Name="rectangle02" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact02"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,162,0,0" Name="rectangle03" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact03"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,216,0,0" Name="rectangle04" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact04"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,270,0,0" Name="rectangle05" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact05"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,324,0,0" Name="rectangle06" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact06"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,378,0,0" Name="rectangle07" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact07"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="0,432,0,0" Name="rectangle08" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact08"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,0,0,0" Name="rectangle10" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact10"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,54,0,0" Name="rectangle11" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact11"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,108,0,0" Name="rectangle12" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact12"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,162,0,0" Name="rectangle13" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact13"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,216,0,0" Name="rectangle14" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact14"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,270,0,0" Name="rectangle15" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact15"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,324,0,0" Name="rectangle16" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact16"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,378,0,0" Name="rectangle17" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact17"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="150,432,0,0" Name="rectangle18" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact18"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,0,0,0" Name="rectangle20" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact20"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,54,0,0" Name="rectangle21" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact21"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,108,0,0" Name="rectangle22" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact22"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,162,0,0" Name="rectangle23" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact23"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,216,0,0" Name="rectangle24" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact24"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,270,0,0" Name="rectangle25" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact25"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,324,0,0" Name="rectangle26" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact26"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,378,0,0" Name="rectangle27" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact27"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="300,432,0,0" Name="rectangle28" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact28"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,0,0,0" Name="rectangle30" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact30"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,54,0,0" Name="rectangle31" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact31"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,108,0,0" Name="rectangle32" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact32"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,162,0,0" Name="rectangle33" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact33"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,216,0,0" Name="rectangle34" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact34"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,270,0,0" Name="rectangle35" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact35"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,324,0,0" Name="rectangle36" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact36"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,378,0,0" Name="rectangle37" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact37"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="450,432,0,0" Name="rectangle38" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact38"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,0,0,0" Name="rectangle40" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact40"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,54,0,0" Name="rectangle41" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact41"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,108,0,0" Name="rectangle42" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact42"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,162,0,0" Name="rectangle43" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact43"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,216,0,0" Name="rectangle44" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact44"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,270,0,0" Name="rectangle45" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact45"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,324,0,0" Name="rectangle46" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact46"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,378,0,0" Name="rectangle47" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact47"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="600,432,0,0" Name="rectangle48" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact48"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,0,0,0" Name="rectangle50" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact50"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,54,0,0" Name="rectangle51" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact51"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,108,0,0" Name="rectangle52" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact52"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,162,0,0" Name="rectangle53" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact53"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,216,0,0" Name="rectangle54" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact54"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,270,0,0" Name="rectangle55" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact55"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,324,0,0" Name="rectangle56" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact56"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,378,0,0" Name="rectangle57" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact57"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="750,432,0,0" Name="rectangle58" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact58"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,0,0,0" Name="rectangle60" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact60"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,54,0,0" Name="rectangle61" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact61"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,108,0,0" Name="rectangle62" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact62"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,162,0,0" Name="rectangle63" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact63"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,216,0,0" Name="rectangle64" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact64"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,270,0,0" Name="rectangle65" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact65"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,324,0,0" Name="rectangle66" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact66"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,378,0,0" Name="rectangle67" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact67"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="900,432,0,0" Name="rectangle68" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact68"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,0,0,0" Name="rectangle70" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact70"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,54,0,0" Name="rectangle71" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact71"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,108,0,0" Name="rectangle72" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact72"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,162,0,0" Name="rectangle73" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact73"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,216,0,0" Name="rectangle74" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact74"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,270,0,0" Name="rectangle75" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact75"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,324,0,0" Name="rectangle76" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact76"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,378,0,0" Name="rectangle77" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact77"/>
        <Rectangle Opacity="0" Fill="White" HorizontalAlignment="Left" Margin="1050,432,0,0" Name="rectangle78" VerticalAlignment="Top" Width="140" Height="50" mt:MultitouchScreen.NewContact="pitch_NewContact78"/>

    </Grid>
</UserControl>
