omnibeat_project/OmniBeat/OmniBeat/SoundClipsSelect.xaml

<Page x:Class="OmniBeat.SoundClipsSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
      xmlns:space="clr-namespace:InteractiveSpace.SDK.GUI;assembly=InteractiveSpace.SDK"
      xmlns:omni="clr-namespace:OmniBeat"
      mc:Ignorable="d" 
      d:DesignHeight="1120" d:DesignWidth="1678"
	Title="SoundClipsSelect" Height="1120" Width="1678">

    <Grid Name="soundClipsSelectGrid">
        <space:TrackingVizLayer x:Name="vizLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsFingerVisible="True" Background="Black" Loaded="vizLayer_Loaded"/>
        <TextBlock Text="Please select 4 sound clips: " FontSize="45" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="567,39,567,0"></TextBlock>
        <Button Name="kickTrimmed" Tag="0" Content="Kick" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="172,159,0,0" VerticalAlignment="Top" />
        <Button Name="snareTrimmed" Tag="1" Content="Snare" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="172,303,0,0" VerticalAlignment="Top" />
        <Button Name="closedHatsTrimmed" Tag="2" Content="Closed Hats" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="172,441,0,0" VerticalAlignment="Top" />
        <Button Name="openHatsTrimmed" Content="Open Hats" Tag="3" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="172,581,0,0" VerticalAlignment="Top" />
        <Button Name="cymbal" Tag="4" Content="Cymbal" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="172,710,0,0" VerticalAlignment="Top" />
        <Button Name="everybody" Tag="5" Content="Everybody" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="686,303,0,0" VerticalAlignment="Top"/>
        <Button Name="ohYeah" Tag="6" Content="Oh Yeah" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="686,581,0,0" VerticalAlignment="Top"/>
        <Button Name="oneMoreTime" Tag="7" Content="One More Time" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="686,710,0,0" VerticalAlignment="Top"/>
        <Button Name="shots" Tag="8" Content="Shots" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="686,159,0,0" VerticalAlignment="Top"/>
        <Button Name="jerk" Tag="9" Content="Jerk" FontSize="45" Height="75" Width="500" mt:MultitouchScreen.NewContact="soundClipsSelectButton_NewContact" HorizontalAlignment="Left" Margin="686,441,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>