omnibeat_project/OmniBeat/OmniBeat/TempoController.xaml

<UserControl 
             x:Class="OmniBeat.TempoController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mt="http://schemas.multitouch.com/Multitouch/2008/04"
             xmlns:space="clr-namespace:InteractiveSpace.SDK.GUI;assembly=InteractiveSpace.SDK"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid Height="75" Width="800">

        <Button Name="decreaseTempoButton" Tag="0" Content="-" Height="75" Width="75" FontSize="50" mt:MultitouchScreen.NewContact="tempoButton_NewContact" Margin="0,0,725,0"/>
        <Button Name="increaseTempoButton" Tag="1" Content="+" Height="75" Width="75" FontSize="50" mt:MultitouchScreen.NewContact="tempoButton_NewContact" Margin="725,0,0,0"/>

        <Rectangle Name="tempo1" Tag="0" Fill="Turquoise" Height="75" Width="75" Margin="75,0,600,0" Stroke="Black"/>
        <Rectangle Name="tempo2" Tag="1" Fill="White" Height="75" Width="75" Margin="150,0,525,0" Stroke="Black"/>
        <Rectangle Name="tempo3" Tag="2" Fill="White" Height="75" Width="75" Margin="225,0,450,0" Stroke="Black"/>
        <Rectangle Name="tempo4" Tag="3" Fill="White" Height="75" Width="75" Margin="300,0,375,0" Stroke="Black"/>
        <Rectangle Name="tempo5" Tag="4" Fill="White" Height="75" Width="75" Margin="375,0,300,0" Stroke="Black"/>
        <Rectangle Name="tempo6" Tag="5" Fill="White" Height="75" Width="75" Margin="450,0,225,0" Stroke="Black"/>
        <Rectangle Name="tempo7" Tag="6" Fill="White" Height="75" Width="75" Margin="525,0,150,0" Stroke="Black"/>
        <Rectangle Name="tempo8" Tag="7" Fill="White" Height="75" Width="75" Margin="600,0,75,0" Stroke="Black"/>
        <!--<Slider Name="tempoSlider" Minimum="0" mt:MultitouchScreen.NewContact="tempoSlider_NewContact" mt:MultitouchScreen.ContactRemoved="tempoSlider_ContactRemoved" mt:MultitouchScreen.ContactMoved="tempoSlider_ContactMoved" Maximum="400" Margin="0,0,0,25"></Slider>-->   
    </Grid>
</UserControl>
